{
     "content" :
     {
          "Gym_name" : "TAURUS GYM",
          "Admin_username" : "Viky",
          "Admin_passwd" : "Vikas1234",
          "gmail-user": "",
          "gmail-password": ""
     }
}
